<!DOCTYPE html>
<html>
	<head>
		<title>BLACKJACK</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="build/main.css">
	</head>
	<body>
		<main>
			<div id="start" class="hidden">
				<pre>Tokens: <span class="tokens"></span></pre>
				<p>How many tokens do you want to bet?</p>
				<form>
					<input type="number" step=".01" name="bettedTokens" required placeholder="Amount of tokens" id="bettedTokensInput" />
					<button type="button" name="button" id="bet">Bet!</button>
				</form>
			</div>

			<div id="game" class="hidden">
				<input type="hidden" id="isAce" />
				<pre>Tokens left: <span class="tokens"></span> | Insurance: <span id="insurance"></span></pre>
				<pre>Betted: <span id="bettedTokens"></span></pre>
				<p>Dealer's Hand:<br/><span id="dealerScore"></span></p>
				<div id="dealerHand"></div>
				<p>Your Hand:<br/><span id="playerScore"></span></p>
				<div id="playerHand"></div>
				<div id="buttons">
					<button id="hit">Hit me</button>
					<button id="stand">Stand</button>
					<button id="doubleDown">Double Down</button>
					<button id="surrender">Surrender</button>
					<button id="insuranceBtn" disabled>Insurance</button>
					<button id="restart">Play again</button>
				</div>
			</div>
		</main>
		<footer></footer>
		<script type="text/javascript" src="build/main.bundle.js"></script>
	</body>
</html>
